<!DOCTYPE html>
<html>
  <head>
    <title>Colors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stylesheets/all.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>
  
  <body class="over-flow-x">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Bootstrap 練習手冊</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/layout/media-object.html">Layout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/components/alerts.html">Components</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/utilities/borders.html">Utilities</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="container my-5">
      <div class="row">
        
          <div class="col-md-3">
            
<div class="list-group">
  
    
      <a href="/utilities/borders.html"  class="list-group-item">
        Borders
      </a>
    
  
    
      <a href="/utilities/clearfix.html"  class="list-group-item">
        Clearfix
      </a>
    
  
    
      <a href="/utilities/close-icon.html"  class="list-group-item">
        Close Icon
      </a>
    
  
    
      <a href="/utilities/colors.html"  class="list-group-item active">
        Colors
      </a>
    
  
    
      <a href="/utilities/display.html"  class="list-group-item">
        Display
      </a>
    
  
    
      <a href="/utilities/embed.html"  class="list-group-item">
        Embed
      </a>
    
  
    
      <a href="/utilities/flex.html"  class="list-group-item">
        Flex
      </a>
    
  
    
      <a href="/utilities/float.html"  class="list-group-item">
        Float
      </a>
    
  
    
      <a href="/utilities/image-replacement.html"  class="list-group-item">
        Image Replacement
      </a>
    
  
    
      <a href="/utilities/position.html"  class="list-group-item">
        Position
      </a>
    
  
    
      <a href="/utilities/screenreaders.html"  class="list-group-item">
        Screenreaders
      </a>
    
  
    
      <a href="/utilities/sizing.html"  class="list-group-item">
        Sizing
      </a>
    
  
    
      <a href="/utilities/spacing.html"  class="list-group-item">
        Spacing
      </a>
    
  
    
      <a href="/utilities/text.html"  class="list-group-item">
        Text
      </a>
    
  
    
      <a href="/utilities/vertical-align.html"  class="list-group-item">
        Vertical Align
      </a>
    
  
    
      <a href="/utilities/visibility.html"  class="list-group-item">
        Visibility
      </a>
    
  
</div>
          </div>
        
        <div class="col-md-9 post">      
          <!-- 練習開始 -->
          <h1 class="mt-0">Colors</h1>
          

<p>將以下的 "目標"，替換成 text 使其顯示正確</p>

<div class="demo">
  <p class="目標-primary">.text-primary</p>
  <p class="目標-secondary">.text-secondary</p>
  <p class="目標-success">.text-success</p>
  <p class="目標-danger">.text-danger</p>
  <p class="目標-warning">.text-warning</p>
  <p class="目標-info">.text-info</p>
  <p class="目標-light">.text-light</p>
  <p class="目標-dark">.text-dark</p>
</div>

<div class="demo">
  <p><a href="#" class="目標-primary">Primary link</a></p>
  <p><a href="#" class="目標-secondary">Secondary link</a></p>
  <p><a href="#" class="目標-success">Success link</a></p>
  <p><a href="#" class="目標-danger">Danger link</a></p>
  <p><a href="#" class="目標-warning">Warning link</a></p>
  <p><a href="#" class="目標-info">Info link</a></p>
  <p><a href="#" class="目標-light bg-gray">Light link</a></p>
  <p><a href="#" class="目標-dark">Dark link</a></p>
</div>


<hr>

<p>將以下的 "目標"，替換成 bg 使其顯示正確</p>

<div class="demo">
  <div class="p-3 mb-2 目標-primary text-white">.bg-primary</div>
  <div class="p-3 mb-2 目標-secondary text-white">.bg-secondary</div>
  <div class="p-3 mb-2 目標-success text-white">.bg-success</div>
  <div class="p-3 mb-2 目標-danger text-white">.bg-danger</div>
  <div class="p-3 mb-2 目標-warning text-white">.bg-warning</div>
  <div class="p-3 mb-2 目標-info text-white">.bg-info</div>
  <div class="p-3 mb-2 目標-light text-gray-dark">.bg-light</div>
  <div class="p-3 mb-2 目標-dark text-white">.bg-dark</div>
  <div class="p-3 mb-2 目標-white text-gray-dark">.bg-white</div>
</div>
 
        </div>
      </div>
    </div>
  </body>
</html>