<!DOCTYPE html>
<html>
  <head>
    <title>Flex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stylesheets/all.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>
  
  <body class="over-flow-x">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Bootstrap 練習手冊</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/layout/media-object.html">Layout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/components/alerts.html">Components</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/utilities/borders.html">Utilities</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="container my-5">
      <div class="row">
        
          <div class="col-md-3">
            
<div class="list-group">
  
    
      <a href="/utilities/borders.html"  class="list-group-item">
        Borders
      </a>
    
  
    
      <a href="/utilities/clearfix.html"  class="list-group-item">
        Clearfix
      </a>
    
  
    
      <a href="/utilities/close-icon.html"  class="list-group-item">
        Close Icon
      </a>
    
  
    
      <a href="/utilities/colors.html"  class="list-group-item">
        Colors
      </a>
    
  
    
      <a href="/utilities/display.html"  class="list-group-item">
        Display
      </a>
    
  
    
      <a href="/utilities/embed.html"  class="list-group-item">
        Embed
      </a>
    
  
    
      <a href="/utilities/flex.html"  class="list-group-item active">
        Flex
      </a>
    
  
    
      <a href="/utilities/float.html"  class="list-group-item">
        Float
      </a>
    
  
    
      <a href="/utilities/image-replacement.html"  class="list-group-item">
        Image Replacement
      </a>
    
  
    
      <a href="/utilities/position.html"  class="list-group-item">
        Position
      </a>
    
  
    
      <a href="/utilities/screenreaders.html"  class="list-group-item">
        Screenreaders
      </a>
    
  
    
      <a href="/utilities/sizing.html"  class="list-group-item">
        Sizing
      </a>
    
  
    
      <a href="/utilities/spacing.html"  class="list-group-item">
        Spacing
      </a>
    
  
    
      <a href="/utilities/text.html"  class="list-group-item">
        Text
      </a>
    
  
    
      <a href="/utilities/vertical-align.html"  class="list-group-item">
        Vertical Align
      </a>
    
  
    
      <a href="/utilities/visibility.html"  class="list-group-item">
        Visibility
      </a>
    
  
</div>
          </div>
        
        <div class="col-md-9 post">      
          <!-- 練習開始 -->
          <h1 class="mt-0">Flex</h1>
          

<p>將以下的 "目標"，替換成不同 flex-direction (row, row-reverse, column, column-reverse)</p>

<div class="demo">
  <div class="d-flex my-2 flex-目標">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
  <div class="d-flex my-2 flex-目標">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
  <div class="d-flex my-2 flex-目標">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
  <div class="d-flex my-2 flex-目標">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
</div>

<hr>
<p>將以下的 "目標"，替換成不同 justify-content (start, end, center, between, around)</p>

<div class="demo">
  <div class="d-flex my-2 bg-light justify-content-目標">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
  <div class="d-flex my-2 bg-light justify-content-目標">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
  <div class="d-flex my-2 bg-light justify-content-目標">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
  <div class="d-flex my-2 bg-light justify-content-目標">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
  <div class="d-flex my-2 bg-light justify-content-目標">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
</div>


<hr>
<p>將以下的 "目標"，替換成不同 align-items (start, end, center, baseline, stretch)</p>

<div class="demo">
  <div class="d-flex my-2 bg-light align-items-目標" style="height: 100px">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
  <div class="d-flex my-2 bg-light align-items-目標" style="height: 100px">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
  <div class="d-flex my-2 bg-light align-items-目標" style="height: 100px">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
  <div class="d-flex my-2 bg-light align-items-目標" style="height: 100px">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
  <div class="d-flex my-2 bg-light align-items-目標" style="height: 100px">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
</div>

<hr>
<p>將以下的 "目標"，替換成不同 align-self (start, end, center, baseline, stretch)</p>

<div class="demo">
  <div class="d-flex my-2 bg-light align-items-stretch" style="height: 100px">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border align-self-目標">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
  <div class="d-flex my-2 bg-light align-items-stretch" style="height: 100px">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border align-self-目標">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
  <div class="d-flex my-2 bg-light align-items-stretch" style="height: 100px">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border align-self-目標">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
  <div class="d-flex my-2 bg-light align-items-stretch" style="height: 100px">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border align-self-目標">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
  <div class="d-flex my-2 bg-light align-items-stretch" style="height: 100px">
    <div class="p-2 bg-info text-white border">Flex item 1</div>
    <div class="p-2 bg-info text-white border align-self-目標">Flex item 2</div>
    <div class="p-2 bg-info text-white border">Flex item 3</div>
  </div>
</div>

<hr>
<p>將以下的 "目標"，替換成 ml-auto 使其顯示改變</p>

<div class="demo">
  <div class="d-flex my-2 bg-light justify-content-end">
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="目標 p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
  </div>

  <div class="d-flex my-2 bg-light justify-content-start">
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="目標 p-2 bg-info text-white border">Flex item</div>
  </div>
</div>

<h2>Wrap</h2>

<p>將以下的 "目標"，替換成不同 flex-wrap (nowrap, wrap, wrap-reverse)</p>

<div class="demo">
  <div class="d-flex my-2 bg-light flex-目標" style="height: 100px">
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
  </div>
  <div class="d-flex my-2 bg-light flex-目標" style="height: 100px">
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
  </div>
  <div class="d-flex my-2 bg-light flex-目標" style="height: 100px">
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
  </div>
</div>

<hr>
<p>將以下的 "目標"，替換成不同 order (1 ~ 12)</p>

<div class="demo">
  <div class="d-flex my-2 bg-light flex-nowrap" style="height: 100px">
    <div class="p-2 bg-info text-white border order-目標">Flex item 1</div>
    <div class="p-2 bg-info text-white border order-目標">Flex item 2</div>
    <div class="p-2 bg-info text-white border order-目標">Flex item 3</div>
  </div>
</div>

<hr>
<p>將以下的 "目標"，替換成不同 align-content (start, end, center, between, around, stretch)</p>

<div class="demo">
  <div class="d-flex my-2 bg-light align-content-目標 flex-wrap" style="height: 100px">
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
    <div class="p-2 bg-info text-white border">Flex item</div>
  </div>
</div>
 
        </div>
      </div>
    </div>
  </body>
</html>