<!DOCTYPE html>
<html>
  <head>
    <title>Sizing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stylesheets/all.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>
  
  <body class="over-flow-x">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Bootstrap 練習手冊</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/layout/media-object.html">Layout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/components/alerts.html">Components</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/utilities/borders.html">Utilities</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="container my-5">
      <div class="row">
        
          <div class="col-md-3">
            
<div class="list-group">
  
    
      <a href="/utilities/borders.html"  class="list-group-item">
        Borders
      </a>
    
  
    
      <a href="/utilities/clearfix.html"  class="list-group-item">
        Clearfix
      </a>
    
  
    
      <a href="/utilities/close-icon.html"  class="list-group-item">
        Close Icon
      </a>
    
  
    
      <a href="/utilities/colors.html"  class="list-group-item">
        Colors
      </a>
    
  
    
      <a href="/utilities/display.html"  class="list-group-item">
        Display
      </a>
    
  
    
      <a href="/utilities/embed.html"  class="list-group-item">
        Embed
      </a>
    
  
    
      <a href="/utilities/flex.html"  class="list-group-item">
        Flex
      </a>
    
  
    
      <a href="/utilities/float.html"  class="list-group-item">
        Float
      </a>
    
  
    
      <a href="/utilities/image-replacement.html"  class="list-group-item">
        Image Replacement
      </a>
    
  
    
      <a href="/utilities/position.html"  class="list-group-item">
        Position
      </a>
    
  
    
      <a href="/utilities/screenreaders.html"  class="list-group-item">
        Screenreaders
      </a>
    
  
    
      <a href="/utilities/sizing.html"  class="list-group-item active">
        Sizing
      </a>
    
  
    
      <a href="/utilities/spacing.html"  class="list-group-item">
        Spacing
      </a>
    
  
    
      <a href="/utilities/text.html"  class="list-group-item">
        Text
      </a>
    
  
    
      <a href="/utilities/vertical-align.html"  class="list-group-item">
        Vertical Align
      </a>
    
  
    
      <a href="/utilities/visibility.html"  class="list-group-item">
        Visibility
      </a>
    
  
</div>
          </div>
        
        <div class="col-md-9 post">      
          <!-- 練習開始 -->
          <h1 class="mt-0">Sizing</h1>
          
<p>將以下的 "目標"，替換成 不同數值 使其顯示改變 (25, 50, 75, 100)</p>

<div class="demo">
  <div class="w-目標 p-3" style="background-color: #eee;">Width 25%</div>
  <div class="w-目標 p-3" style="background-color: #eee;">Width 50%</div>
  <div class="w-目標 p-3" style="background-color: #eee;">Width 75%</div>
  <div class="w-目標 p-3" style="background-color: #eee;">Width 100%</div>

  <div style="height: 100px; background-color: rgba(255,0,0,0.1);">
    <div class="h-目標 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 25%</div>
    <div class="h-目標 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 50%</div>
    <div class="h-目標 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 75%</div>
    <div class="h-目標 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 100%</div>
  </div>
</div>

<hr>
<p>mw, mh 分別代表 max-width: 100%; 和 max-height: 100%;</p>

<div class="demo">
  <div style="height: 100px; background-color: rgba(255,0,0,0.1);">
    <div class="mh-100" style="width: 100px; height: 200px; background-color: rgba(0,0,255,0.1);">Max-height 100%</div>
  </div>
</div>
 
        </div>
      </div>
    </div>
  </body>
</html>